<!DOCTYPE HTML>
<html>
	<head>
		<title>ZWT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1><img src="tx.png"    width="130" height="130" alt=""<br />
						</h1> <h2>必胜的绝招就是把你的全部奉献给你所热爱的一切</h2>
						<h3><p>欢迎来到我的世界</p><h3>
						
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="https://500px.com.cn/MOTOZWT" class="logo">张文太</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="https://500px.com.cn/MOTOZWT">别点了这里面啥也没有</a></li>
							
						<!--</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							
						</ul>-->
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date"><h3>我的联络方式</h3></span>
									<h2>
									
									<a href="tel://13838760266"             
											target="_self"><img src="txl.png"    width="85" height="84" alt="">
											
									</a><a href="tel://16663777307" 
											target="_self"><img src="txll.png" width="85" height="84" alt="">
											
									</a><a href="sms://13838760266"             
											target="_self"><img src="dx.png"   width="85" height="84" alt="">
											
									</a><a href="wx2.png"             
											target="_self"><img src="wx.png"   width="85" height="84" alt="">
											
									</a><a href="https://500px.com.cn/MOTOZWT"         
											target="_self"><img src="photo1.png"     width="85" height="84" alt="">
											
									</a><a href="qq2.png"             
											target="_self"><img src="qq.png"   width="85" height="84" alt="">	
																			
									</a><a href="mailto:13838760266@163.com"             
											target="_self"><img src="yx.png"   width="85" height="84" alt="">	
																			
									</a><a href="https://qr.alipay.com/fkx10767ahwqfsqvjarfvce?t=1640148614789"             
											target="_self"><img src="zfb.png"   width="85" height="84" alt="">	
																			
									</a><a href="https://space.bilibili.com/415236521?spm_id_from=333.337.0.0"             
											target="_self"><img src="bili.png"   width="85" height="84" alt="">
										
									</a><a href="https://cowtransfer.com/product"             
										    target="_self"><img src="dwl.png"   width="200" height="100" alt="">											
											
											</a></h2>
					
									<span ><h3>TEL:13838760266 wechat:MOTOZZWT</h3></span>
									
							

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>